= Documentación de Arquitectura

:icons: font
:twitter-tag: ACCSA
:conference-tag:
:talk-tag: Docs Architecture
:linkattrs:

include::footer.ad[]

[NOTE.speaker]
====
Contenido de la presentación:

* Secciones teóricas:
** Arquitectura como prerequisito.
** Diseño de alto nivel.
** ¿Qué determina la arquitectura?
** Good vs Bad
** Dificultades
** Componentes
*** Organización del programa
*** Clases importantes
*** Diseño de los datos
*** Business Rules
*** Resource management
*** Security
*** Performance
*** Scalability
*** Internationalization & Localization
*** Input / Output
*** Error processing
*** Fault tolerance
*** Feasibility
*** Over engineering
*** Buy vs Build decisions
*** Reuse decisions
*** Change strategy
** Checklist
** Ejemplos
====

== Arquitectura como pre requisito

Conocida también como:

* Arquitectura del sistema

* Diseño de alto nivel

Descrita en el documento de:

* Especificación de arquitectura

== Arquitectura como pre requisito

La arquitectura y la construcción del sistema están relacionadas.

**La calidad de la arquitectura determina la integridad conceptual del sistema**

McConnell S. Code Complete

… Que a vez determina la calidad del sistema.

== Arquitectura como pre requisito

* Una buena arquitectura:
** provee la bases para el mantenimiento del sistema.
** facilita el desarrollo.
* Una mala arquitectura **complica** el desarrollo.

== !

image::good-idea.gif[width='50%']

== !

image::bad-idea.gif[width='50%']

== !

Sin una buena arquitectura:

* podemos tener el problema correcto pero la solución incorrecta.

* va ser muy difícil desarrollar la aplicación correctamente.

== Difícil de cambiar

Cambiar la arquitectura luego de iniciado el desarrollo es muy **costoso**.

* El tiempo necesario para cambiar un error en la arquitectura es del mismo orden que cambiar un requisito.

* Es más fácil cambiar la arquitectura al inicio del proyecto.

== Componentes de la arquitectura

== Organización del programa

* La arquitectura de un sistema requiere una descripción general.
* Las elecciones deben estar justificadas (tener un propósito).
* La arquitectura debe definir los componentes más importantes del sistema.
* Cada componente debe tener un rol en el sistema.

== Organización del programa

* Se recomienda que cada componente conozca tan poco como pueda de los otros componentes y que maneje una sola responsabilidad.
* La comunicación entre cada bloque del sistema debe estar definida.
* La arquitectura debe describir las dependencias de cada bloque (directas/indirectas).

== Clases principales

* La arquitectura debe especificar cuales son las clases/sub-sistemas principales del sistema.

* No se requiere especificar el 100% de las clases. **Procura explicar el 20% de las clases que describan el otro 80%**.

== Diseño de datos

* Igual que con las clases, la arquitectura debe definir cuales son los archivos o tablas principales. Si hubieron alternativas, justificar el por qué de la elección.

* Las estructuras de datos también deben estar documentadas, por ejemplo si se usa una Lista o una Pila ¿por qué hubo preferencia entre una y otra?. Esta información es valiosa para el mantenimiento.

* La arquitectura debe mostrar en alto nivel la organización de datos y sus contenidos.

== Reglas de negocio

* Si la arquitectura depende de las reglas de negocio, se debe explicar el impacto de ellas en el diseño del sistema.

== Diseño de interfaz de usuario

* La arquitectura debe definir el formato de las páginas web, de la línea de comandos o la interfaz gráfica.

* La arquitectura debe ser modularizada de tal manera que cambiar una interfaz de usuario no afecte las reglas de negocio del sistema.

== Administración de recursos

* La arquitectura debe describir un plan para administración de escasos recursos (conexión de bases de datos, threads, storage).

* Se deben evidenciar cuales recursos son necesarios y dimensionar cuánto de ellos se requiere para funcionamiento nominales o extremo del sistema.

== Seguridad

* La arquitectura debe describir la seguridad a nivel de diseño y código del sistema.

* Las prácticas y convenciones de código del sistema deben considerar las recomendaciones de seguridad (validaciones, encriptación, manejo de buffer, mensajes de error y datos en memoria).

== Rendimiento

* Si el rendimiento es un requisito, la arquitectura debe indicar cuales son los objetivos en cuanto a rendimiento y evidenciar cuales funcionalidades pueden tener riesgos.

* En caso de selección de algoritmos o estructuras de datos específicos la arquitectura debe mencionarlo.

* Para cada caso se debe mencionar los costos y recursos asociados.

== Escalabilidad

* La arquitectura debe explicitar si es escalable o no. En caso que sí, se debe especificar como el sistema va manejarlo (más servidores, más storage, ¿en qué %?)

== Interoperabilidad

* En caso que el sistema intercambie información con otros, la arquitectura debe especificar cómo lo hace (interfaces, protocolos).

== I18n / L10N

* Encoding, lenguajes soportados, actualización de mensajes sin modificar el código. La arquitectura debe especificar la estrategia escogida y justificarla.

== I/O

* La arquitectura debe especificar como se leen o se escriben datos.

== Procesamiento de errores

* 90% del código de la aplicación puede generar excepciones.
* La arquitectura debe especificar que estrategia va seguirse para manejarlos apropiadamente.
* Pueden manejarse como parte de la convención del código.

== Procesamiento de errores

* ¿Correctivo o de detección?
* ¿La detección va ser activo o pasiva? ¿Cómo afecta la UI?
* ¿Cómo se propagan los errores?
* ¿Cuáles son las convenciones para los mensajes de error?
* ¿Cómo se manejan las excepciones?

== Procesamiento de errores

* ¿Cómo se manejan los errores dentro del código de la aplicación?
* ¿Cuál es el nivel de responsabilidad de cada clase para validar sus datos de entrada?
* ¿Cada clase es responsable de validar sus datos? ¿Un grupo de clases valida los datos del sistema?
* ¿Puede una clase asumir que los datos que recibe están limpios?
* ¿El manejo de excepciones se va hacer a través de librerías o de manera personalizada?

== Tolerancia a fallos

* Se debe especificar que tipo de tolerancia es tolerable por el sistema.
* ¿Existe backup? ¿Reintentos? Son preguntas que debe contestar la arquitectura.

== Viabilidad de la arquitectura

* La arquitectura debe demostrar que el sistema es viable.

* En caso que existan riesgos, investigaciones o prototipos que deban realizarse, deben ser evidenciados. Los riesgos deben ser mitigados o acordados antes de comenzar la construcción.

== Sobreingeniería

* En software, la cadena no es tan fuerte como su eslabón más débil; es tan débil como todos los enlaces débiles multiplicados juntos.

* La arquitectura debe claramente indicar donde los programadores deben evitar la sobre ingeniería e ir por la solución más simple.

== Decisiones de Comprar vs Desarrollar

* La solución más radical en el software es decidir desarrollar o no desarrollar. Por ejemplo comprando o usando librerías open-source.

* Si en la arquitectura se van a usar componentes que no existen, debe evidenciar cómo esos componentes serán mantenidos y si existen librerías por qué no se usaron.

== Decisiones de reusar

* Si se reusan componentes se debe explicar como se van a usar y que puntos del sistema van a cubrir.

== Estrategia de cambio


include::self.ad[]
